c0va23/ghcr-cleaner/action.yml
name: 'GHCR Cleaner'
description: 'Remove all untagged images into container registry'
inputs:
  githubToken:
    description: 'Github API Token'
    required: true
  packageName:
    description: 'Target package (container registry)'
    required: true
  owner:
    description: 'Package owner (user or org name)'
    required: true
  ownerType:
    description: 'Package owner type: "user" or "org"'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

c0va23/ghcr-cleaner/.github/workflows/container.yml
- name: Run `ghcr-cleaner` action
  uses: ./
  with:
    githubToken: ${{ secrets.GH_TOKEN }}
    packageName: ${{ env.PACKAGE_NAME }}
    owner: ${{ github.repository_owner }}
    ownerType: user